{
    "name": "BaseForJams",
    "rootNamespace": "BaseForJams",
    "references": [
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "BASEFORJAMS_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "BASEFORJAMS_TMP_UGUI"
        }
    ],
    "noEngineReferences": false
}
